<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="contactus.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="row clearfix">
            <div class="logo">
                Reigning Resolution<br>Web Developers
            </div>

            <b><ul class="main-nav animate__slideInDown">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="joinus.html">Join Our Team</a></li>
                    <li><a href="ourprojects.html">OUR PROJECTS</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div></b>
        </nav>
    </header>

    <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">"Connect People, Connecting Tommorow"
              <!-- <br class="hidden lg:inline-block">readymade gluten -->
            </h1>
            <p class="mb-8 leading-relaxed">Our Motive is To Connect People All Across the world. As we know that the world is upgrading. So we also need to get updated otherwise We Will Become Outdated
            . So As We Know everyone Doesn't Know how to create a website so With Our Coding Skills We help people to reach their farthest customers at their place. Till Now we Have Helped 500+ People to Create their Website. With a average of more than 4.2 star review. So What are you Waiting For Order Your Website Now</p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="order.html"> Order Now</button></a>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg"><a href="ourprojects.html"> Our Projects</button></a>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src=images/reigning.jpeg>
          </div>
        </div>
      </section>
</body>
</html>