<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reigning Resolution</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    
</head>
<body>



      <header>
          <nav>
              <div class="row clearfix">
              <div class="logo">
                  Reigning Resolution<br>Web Developers
              </div>

                  <ul class="main-nav animate__slideInDown">
                      <li><a href="joinus.html">JOIN OUR TEAM</a></li>
                      <li><a href="ourprojects.html">OUR PROJECTS</a></li>
                      <li><a href="contactus.html">CONTACT US</a></li>
                      <li><a href="aboutus.html">ABOUT US</a></li>
                  </ul>
              </div>
          </nav>

          <div class="main-content-header">
          <h1>
              Welcome To <span class="colorchange">Reigning Resolution</span>.<br>
          </h1>    
          <h3>
               "Connecting People, Connecting Tommorow"
          </h3> <hr>
          <h2>Order Your Own Website or Business Softwares
               Now That Cost As Per Your Requirements Or Join Our Company And Get Yourself Paid</h2>
            <center>
               <a href="order.html" class="btn btn-full">Order Now</a>
               <a href="joinus.html" class="btn btn-nav">Join Us</a>
            </center>
          </div>
      </header>

      

</body>
</html>