body{
    margin: 0;
    padding: 0;
    font-family: 'Arvo', serif;
    /* background: url(images/115.jpg); */
    background-size: cover;

}

header{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/115.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px;
    color: white;
}

.clearfix::after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}

.row{
    max-width: 1180px;
    margin: 0 auto;
}

.main-nav{
    float: right;
    margin-top: 20px;
    animation: animate__slideInDown;
}

.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a{
    padding: 5px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}

.main-nav li a:hover{
    border-bottom: 2px solid #bf55ec;
}

.main-content-header{
    width: 1180px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.join-box{
    width: 280px;
    position: absolute;
    top: 10%;
    left: 40%;
    color: white; 
      
}
.join-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid rgb(252, 248, 16);
    margin-bottom: 30px;
    padding: 13px 0;
    text-align: center;
}

.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin:0;
    border-bottom: 2px solid  rgb(252, 248, 16);
}

.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input, textarea{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

/* .btn{
    width: 100%;
    background: none;
    border: 2px solid rgb(252, 248, 16);
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    font: bold;
    
} */

.btn{
    left: 50%;
    right: 50%;
    display: inline-block;
    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2;
    margin-top: 20px;
    cursor: pointer;
} 


.btn{
    background-color: transparent;
    color: rgb(252, 248, 16);
    margin-right: 15px;
    border: 1px solid rgb(252, 248, 16);
}

.btn:hover{
    background-color: #fff;
    color: black;
}

.textbox{
    left: 5%;
    right: 5%;
    display: inline-block;
    padding: 1px 3px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    transition: background-color 0.2s, border 0.2s, color 0.2;
    margin-top: 12px;
}