<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <!-- <script type="text/javascript" src="https://form.jotform.com/jsform/202642702950450"></script> -->
    <link rel="stylesheet" type="text/css" href="order.css">
</head>
<body>

    <header>
        <nav>
            <div class="row clearfix">
            <div class="logo">
                Reigning Resolution<br>Web Developers
            </div>

            <b><ul class="main-nav animate__slideInDown">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="joinus.html">Join Our Team</a></li>
                    <li><a href="ourprojects.html">OUR PROJECTS</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div></b>
        </nav>
      </header>

      <center>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
      <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
      <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20412" type="text/javascript"></script>
      <script type="text/javascript">
        JotForm.init(function(){
            JotForm.description('input_7', 'Please type your real name, not your nickname.');
      if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex',0);
      if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
            JotForm.setCustomHint( 'input_22', 'Give A Brief Description of What You Want' );
        JotForm.newDefaultTheme = false;
        JotForm.newPaymentUIForNewCreatedForms = false;
            JotForm.alterTexts({"confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than"});
          /*INIT-END*/
        });
      
         JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,{"description":"Please type your real name, not your nickname.","name":"fullName7","qid":"7","text":"Company Name","type":"control_fullname"},null,{"name":"billingAddress","qid":"9","text":"Billing Address","type":"control_address"},null,null,null,null,null,null,null,{"name":"contactNumber","qid":"17","subLabel":"Ex. (+63) 906 501 7365","text":"Contact Number","type":"control_textbox"},null,{"name":"image","qid":"19","text":"reigning.5f68785d936ed4.77056516","type":"control_image"},null,{"name":"requirement21","qid":"21","text":"Requirement","type":"control_checkbox"},{"name":"items","qid":"22","subLabel":"Give a Brief Description of What you Want","text":"Description","type":"control_textarea"},null,{"name":"submit24","qid":"24","text":"Submit","type":"control_button"},{"description":"","name":"email","qid":"25","subLabel":"example@example.com","text":"Email","type":"control_email"}]);
         setTimeout(function() {
      JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,{"description":"Please type your real name, not your nickname.","name":"fullName7","qid":"7","text":"Company Name","type":"control_fullname"},null,{"name":"billingAddress","qid":"9","text":"Billing Address","type":"control_address"},null,null,null,null,null,null,null,{"name":"contactNumber","qid":"17","subLabel":"Ex. (+63) 906 501 7365","text":"Contact Number","type":"control_textbox"},null,{"name":"image","qid":"19","text":"reigning.5f68785d936ed4.77056516","type":"control_image"},null,{"name":"requirement21","qid":"21","text":"Requirement","type":"control_checkbox"},{"name":"items","qid":"22","subLabel":"Give a Brief Description of What you Want","text":"Description","type":"control_textarea"},null,{"name":"submit24","qid":"24","text":"Submit","type":"control_button"},{"description":"","name":"email","qid":"25","subLabel":"example@example.com","text":"Email","type":"control_email"}]);}, 20); 
      </script>
      <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.20412" rel="stylesheet" type="text/css" />
      <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20412" />
      <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20412" />
      <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54be8ecb700cc443378b4568.css?themeRevisionID=5cf3a17a544a540fb772aaf1"/>
      <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20412" />
      <style type="text/css">
          .form-label-left{
              width:100px;
          }
          .form-line{
              padding-top:12px;
              padding-bottom:12px;
          }
          .form-label-right{
              width:100px;
          }
          .form-all{
              width:620px;
              color:rgb(255, 82, 0) !important;
              font-family:'Open Sans';
              font-size:14px;
          }
          .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
              color: #E612DF;
          }
      
      </style>
      
      <style type="text/css" id="form-designer-style">
          /* Injected CSS Code */
      /*PREFERENCES STYLE*/
          .form-all {
            font-family: Open Sans, sans-serif;
          }
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            font-family: Open Sans, sans-serif;
          }
          .form-all .form-pagebreak-back-container,
          .form-all .form-pagebreak-next-container {
            font-family: Open Sans, sans-serif;
          }
          .form-header-group {
            font-family: Open Sans, sans-serif;
          }
          .form-label {
            font-family: Open Sans, sans-serif;
          }
        
          .form-label.form-label-auto {
            
          display: inline-block;
          text-align: left;
          float: left;
        
          }
        
          .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
          }
        
          .form-all {
            max-width: 620px;
            width: 100%;
          }
        
          .form-label.form-label-left,
          .form-label.form-label-right,
          .form-label.form-label-left.form-label-auto,
          .form-label.form-label-right.form-label-auto {
            width: 100px;
          }
        
          .form-all {
            font-size: 14px
          }
          .form-all .qq-upload-button,
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            font-size: 14px
          }
          .form-all .form-pagebreak-back-container,
          .form-all .form-pagebreak-next-container {
            font-size: 14px
          }
        
          .supernova .form-all, .form-all {
            background-color: #FFFFFF;
            border: 1px solid transparent;
          }
        
          .form-all {
            color: rgb(255, 82, 0);
          }
          .form-header-group .form-header {
            color: rgb(255, 82, 0);
          }
          .form-header-group .form-subHeader {
            color: rgb(255, 82, 0);
          }
          .form-label-top,
          .form-label-left,
          .form-label-right,
          .form-html,
          .form-checkbox-item label,
          .form-radio-item label {
            color: rgb(255, 82, 0);
          }
          .form-sub-label {
            color: 1a1a1a;
          }
        
          .supernova {
            background-color: undefined;
          }
          .supernova body {
            background: transparent;
          }
        
          .form-textbox,
          .form-textarea,
          .form-dropdown,
          .form-radio-other-input,
          .form-checkbox-other-input,
          .form-captcha input,
          .form-spinner input {
            background-color: undefined;
          }
        
          .supernova {
            background-image: none;
          }
          #stage {
            background-image: none;
          }
        
          .form-all {
            background-image: none;
          }
        
        .ie-8 .form-all:before { display: none; }
        .ie-8 {
          margin-top: auto;
          margin-top: initial;
        }
        
        /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
          /* Injected CSS Code */
      </style>
      
      <form class="jotform-form" action="https://submit.jotform.com/submit/202642702950450/" method="post" name="form_202642702950450" id="202642702950450" accept-charset="utf-8" autocomplete="on">
        <input type="hidden" name="formID" value="202642702950450" />
        <input type="hidden" id="JWTContainer" value="" />
        <input type="hidden" id="cardinalOrderNumber" value="" />
        <div role="main" class="form-all">
          <ul class="form-section page-section">
            <li class="form-line" data-type="control_image" id="id_19">
              <div id="cid_19" class="form-input-wide">
                <div style="text-align:center">
                  <img alt="" class="form-image" style="border:0" src="https://www.jotform.com/uploads/guest_f5800e72c28db15d/form_files/reigning.5f68785d936ed4.77056516.jpeg" height="200px" width="234px" data-component="image" />
                </div>
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_fullname" id="id_7">
              <label class="form-label form-label-left form-label-auto" id="label_7" for="first_7">
                Company Name
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_7" class="form-input jf-required">
                <div data-wrapper-react="true">
                  <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
                    <input type="text" id="first_7" name="q7_fullName7[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_7 sublabel_7_first" required="" />
                    <label class="form-sub-label" for="first_7" id="sublabel_7_first" style="min-height:13px" aria-hidden="false"> First Name </label>
                  </span>
                  <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
                    <input type="text" id="last_7" name="q7_fullName7[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_7 sublabel_7_last" required="" />
                    <label class="form-sub-label" for="last_7" id="sublabel_7_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
                  </span>
                </div>
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_email" id="id_25">
              <label class="form-label form-label-left form-label-auto" id="label_25" for="input_25">
                Email
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_25" class="form-input jf-required">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="email" id="input_25" name="q25_email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_25 sublabel_input_25" required="" />
                  <label class="form-sub-label" for="input_25" id="sublabel_input_25" style="min-height:13px" aria-hidden="false"> example@example.com </label>
                </span>
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_textbox" id="id_17">
              <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17">
                Contact Number
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_17" class="form-input jf-required">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_17" name="q17_contactNumber" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="20" value="" maxLength="30" placeholder=" " data-component="textbox" aria-labelledby="label_17 sublabel_input_17" required="" />
                  <label class="form-sub-label" for="input_17" id="sublabel_input_17" style="min-height:13px" aria-hidden="false"> Ex. (+63) 906 501 7365 </label>
                </span>
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_address" id="id_9">
              <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9undefined">
                Billing Address
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_9" class="form-input jf-required">
                <div summary="" class="form-address-table jsTest-addressField">
                  <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                    <span class="form-address-line form-address-street-line jsTest-address-lineField">
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <input type="text" id="input_9_addr_line1" name="q9_billingAddress[addr_line1]" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" aria-labelledby="label_9 sublabel_9_addr_line1" />
                        <label class="form-sub-label" for="input_9_addr_line1" id="sublabel_9_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                      </span>
                    </span>
                  </div>
                  <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                    <span class="form-address-line form-address-street-line jsTest-address-lineField">
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <input type="text" id="input_9_addr_line2" name="q9_billingAddress[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_9 sublabel_9_addr_line2" />
                        <label class="form-sub-label" for="input_9_addr_line2" id="sublabel_9_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                      </span>
                    </span>
                  </div>
                  <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                    <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <input type="text" id="input_9_city" name="q9_billingAddress[city]" class="form-textbox validate[required] form-address-city" value="" data-component="city" aria-labelledby="label_9 sublabel_9_city" />
                        <label class="form-sub-label" for="input_9_city" id="sublabel_9_city" style="min-height:13px" aria-hidden="false"> City </label>
                      </span>
                    </span>
                    <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <input type="text" id="input_9_state" name="q9_billingAddress[state]" class="form-textbox validate[required] form-address-state" value="" data-component="state" aria-labelledby="label_9 sublabel_9_state" />
                        <label class="form-sub-label" for="input_9_state" id="sublabel_9_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                      </span>
                    </span>
                  </div>
                  <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                    <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <input type="text" id="input_9_postal" name="q9_billingAddress[postal]" class="form-textbox form-address-postal" value="" data-component="zip" aria-labelledby="label_9 sublabel_9_postal" />
                        <label class="form-sub-label" for="input_9_postal" id="sublabel_9_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                      </span>
                    </span>
                    <span class="form-address-line form-address-country-line jsTest-address-lineField ">
                      <span class="form-sub-label-container " style="vertical-align:top">
                        <select class="form-dropdown validate[required] form-address-country noTranslate" name="q9_billingAddress[country]" id="input_9_country" data-component="country" required="" aria-labelledby="label_9 sublabel_9_country">
                          <option value=""> Please Select </option>
                          <option value="United States"> United States </option>
                          <option value="Afghanistan"> Afghanistan </option>
                          <option value="Albania"> Albania </option>
                          <option value="Algeria"> Algeria </option>
                          <option value="American Samoa"> American Samoa </option>
                          <option value="Andorra"> Andorra </option>
                          <option value="Angola"> Angola </option>
                          <option value="Anguilla"> Anguilla </option>
                          <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
                          <option value="Argentina"> Argentina </option>
                          <option value="Armenia"> Armenia </option>
                          <option value="Aruba"> Aruba </option>
                          <option value="Australia"> Australia </option>
                          <option value="Austria"> Austria </option>
                          <option value="Azerbaijan"> Azerbaijan </option>
                          <option value="The Bahamas"> The Bahamas </option>
                          <option value="Bahrain"> Bahrain </option>
                          <option value="Bangladesh"> Bangladesh </option>
                          <option value="Barbados"> Barbados </option>
                          <option value="Belarus"> Belarus </option>
                          <option value="Belgium"> Belgium </option>
                          <option value="Belize"> Belize </option>
                          <option value="Benin"> Benin </option>
                          <option value="Bermuda"> Bermuda </option>
                          <option value="Bhutan"> Bhutan </option>
                          <option value="Bolivia"> Bolivia </option>
                          <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
                          <option value="Botswana"> Botswana </option>
                          <option value="Brazil"> Brazil </option>
                          <option value="Brunei"> Brunei </option>
                          <option value="Bulgaria"> Bulgaria </option>
                          <option value="Burkina Faso"> Burkina Faso </option>
                          <option value="Burundi"> Burundi </option>
                          <option value="Cambodia"> Cambodia </option>
                          <option value="Cameroon"> Cameroon </option>
                          <option value="Canada"> Canada </option>
                          <option value="Cape Verde"> Cape Verde </option>
                          <option value="Cayman Islands"> Cayman Islands </option>
                          <option value="Central African Republic"> Central African Republic </option>
                          <option value="Chad"> Chad </option>
                          <option value="Chile"> Chile </option>
                          <option value="China"> China </option>
                          <option value="Christmas Island"> Christmas Island </option>
                          <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
                          <option value="Colombia"> Colombia </option>
                          <option value="Comoros"> Comoros </option>
                          <option value="Congo"> Congo </option>
                          <option value="Cook Islands"> Cook Islands </option>
                          <option value="Costa Rica"> Costa Rica </option>
                          <option value="Cote d&#x27;Ivoire"> Cote d&#x27;Ivoire </option>
                          <option value="Croatia"> Croatia </option>
                          <option value="Cuba"> Cuba </option>
                          <option value="Curacao"> Curacao </option>
                          <option value="Cyprus"> Cyprus </option>
                          <option value="Czech Republic"> Czech Republic </option>
                          <option value="Democratic Republic of the Congo"> Democratic Republic of the Congo </option>
                          <option value="Denmark"> Denmark </option>
                          <option value="Djibouti"> Djibouti </option>
                          <option value="Dominica"> Dominica </option>
                          <option value="Dominican Republic"> Dominican Republic </option>
                          <option value="Ecuador"> Ecuador </option>
                          <option value="Egypt"> Egypt </option>
                          <option value="El Salvador"> El Salvador </option>
                          <option value="Equatorial Guinea"> Equatorial Guinea </option>
                          <option value="Eritrea"> Eritrea </option>
                          <option value="Estonia"> Estonia </option>
                          <option value="Ethiopia"> Ethiopia </option>
                          <option value="Falkland Islands"> Falkland Islands </option>
                          <option value="Faroe Islands"> Faroe Islands </option>
                          <option value="Fiji"> Fiji </option>
                          <option value="Finland"> Finland </option>
                          <option value="France"> France </option>
                          <option value="French Polynesia"> French Polynesia </option>
                          <option value="Gabon"> Gabon </option>
                          <option value="The Gambia"> The Gambia </option>
                          <option value="Georgia"> Georgia </option>
                          <option value="Germany"> Germany </option>
                          <option value="Ghana"> Ghana </option>
                          <option value="Gibraltar"> Gibraltar </option>
                          <option value="Greece"> Greece </option>
                          <option value="Greenland"> Greenland </option>
                          <option value="Grenada"> Grenada </option>
                          <option value="Guadeloupe"> Guadeloupe </option>
                          <option value="Guam"> Guam </option>
                          <option value="Guatemala"> Guatemala </option>
                          <option value="Guernsey"> Guernsey </option>
                          <option value="Guinea"> Guinea </option>
                          <option value="Guinea-Bissau"> Guinea-Bissau </option>
                          <option value="Guyana"> Guyana </option>
                          <option value="Haiti"> Haiti </option>
                          <option value="Honduras"> Honduras </option>
                          <option value="Hong Kong"> Hong Kong </option>
                          <option value="Hungary"> Hungary </option>
                          <option value="Iceland"> Iceland </option>
                          <option value="India"> India </option>
                          <option value="Indonesia"> Indonesia </option>
                          <option value="Iran"> Iran </option>
                          <option value="Iraq"> Iraq </option>
                          <option value="Ireland"> Ireland </option>
                          <option value="Israel"> Israel </option>
                          <option value="Italy"> Italy </option>
                          <option value="Jamaica"> Jamaica </option>
                          <option value="Japan"> Japan </option>
                          <option value="Jersey"> Jersey </option>
                          <option value="Jordan"> Jordan </option>
                          <option value="Kazakhstan"> Kazakhstan </option>
                          <option value="Kenya"> Kenya </option>
                          <option value="Kiribati"> Kiribati </option>
                          <option value="North Korea"> North Korea </option>
                          <option value="South Korea"> South Korea </option>
                          <option value="Kosovo"> Kosovo </option>
                          <option value="Kuwait"> Kuwait </option>
                          <option value="Kyrgyzstan"> Kyrgyzstan </option>
                          <option value="Laos"> Laos </option>
                          <option value="Latvia"> Latvia </option>
                          <option value="Lebanon"> Lebanon </option>
                          <option value="Lesotho"> Lesotho </option>
                          <option value="Liberia"> Liberia </option>
                          <option value="Libya"> Libya </option>
                          <option value="Liechtenstein"> Liechtenstein </option>
                          <option value="Lithuania"> Lithuania </option>
                          <option value="Luxembourg"> Luxembourg </option>
                          <option value="Macau"> Macau </option>
                          <option value="Macedonia"> Macedonia </option>
                          <option value="Madagascar"> Madagascar </option>
                          <option value="Malawi"> Malawi </option>
                          <option value="Malaysia"> Malaysia </option>
                          <option value="Maldives"> Maldives </option>
                          <option value="Mali"> Mali </option>
                          <option value="Malta"> Malta </option>
                          <option value="Marshall Islands"> Marshall Islands </option>
                          <option value="Martinique"> Martinique </option>
                          <option value="Mauritania"> Mauritania </option>
                          <option value="Mauritius"> Mauritius </option>
                          <option value="Mayotte"> Mayotte </option>
                          <option value="Mexico"> Mexico </option>
                          <option value="Micronesia"> Micronesia </option>
                          <option value="Moldova"> Moldova </option>
                          <option value="Monaco"> Monaco </option>
                          <option value="Mongolia"> Mongolia </option>
                          <option value="Montenegro"> Montenegro </option>
                          <option value="Montserrat"> Montserrat </option>
                          <option value="Morocco"> Morocco </option>
                          <option value="Mozambique"> Mozambique </option>
                          <option value="Myanmar"> Myanmar </option>
                          <option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
                          <option value="Namibia"> Namibia </option>
                          <option value="Nauru"> Nauru </option>
                          <option value="Nepal"> Nepal </option>
                          <option value="Netherlands"> Netherlands </option>
                          <option value="Netherlands Antilles"> Netherlands Antilles </option>
                          <option value="New Caledonia"> New Caledonia </option>
                          <option value="New Zealand"> New Zealand </option>
                          <option value="Nicaragua"> Nicaragua </option>
                          <option value="Niger"> Niger </option>
                          <option value="Nigeria"> Nigeria </option>
                          <option value="Niue"> Niue </option>
                          <option value="Norfolk Island"> Norfolk Island </option>
                          <option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
                          <option value="Northern Mariana"> Northern Mariana </option>
                          <option value="Norway"> Norway </option>
                          <option value="Oman"> Oman </option>
                          <option value="Pakistan"> Pakistan </option>
                          <option value="Palau"> Palau </option>
                          <option value="Palestine"> Palestine </option>
                          <option value="Panama"> Panama </option>
                          <option value="Papua New Guinea"> Papua New Guinea </option>
                          <option value="Paraguay"> Paraguay </option>
                          <option value="Peru"> Peru </option>
                          <option value="Philippines"> Philippines </option>
                          <option value="Pitcairn Islands"> Pitcairn Islands </option>
                          <option value="Poland"> Poland </option>
                          <option value="Portugal"> Portugal </option>
                          <option value="Puerto Rico"> Puerto Rico </option>
                          <option value="Qatar"> Qatar </option>
                          <option value="Republic of the Congo"> Republic of the Congo </option>
                          <option value="Romania"> Romania </option>
                          <option value="Russia"> Russia </option>
                          <option value="Rwanda"> Rwanda </option>
                          <option value="Saint Barthelemy"> Saint Barthelemy </option>
                          <option value="Saint Helena"> Saint Helena </option>
                          <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
                          <option value="Saint Lucia"> Saint Lucia </option>
                          <option value="Saint Martin"> Saint Martin </option>
                          <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
                          <option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
                          <option value="Samoa"> Samoa </option>
                          <option value="San Marino"> San Marino </option>
                          <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
                          <option value="Saudi Arabia"> Saudi Arabia </option>
                          <option value="Senegal"> Senegal </option>
                          <option value="Serbia"> Serbia </option>
                          <option value="Seychelles"> Seychelles </option>
                          <option value="Sierra Leone"> Sierra Leone </option>
                          <option value="Singapore"> Singapore </option>
                          <option value="Slovakia"> Slovakia </option>
                          <option value="Slovenia"> Slovenia </option>
                          <option value="Solomon Islands"> Solomon Islands </option>
                          <option value="Somalia"> Somalia </option>
                          <option value="Somaliland"> Somaliland </option>
                          <option value="South Africa"> South Africa </option>
                          <option value="South Ossetia"> South Ossetia </option>
                          <option value="South Sudan"> South Sudan </option>
                          <option value="Spain"> Spain </option>
                          <option value="Sri Lanka"> Sri Lanka </option>
                          <option value="Sudan"> Sudan </option>
                          <option value="Suriname"> Suriname </option>
                          <option value="Svalbard"> Svalbard </option>
                          <option value="eSwatini"> eSwatini </option>
                          <option value="Sweden"> Sweden </option>
                          <option value="Switzerland"> Switzerland </option>
                          <option value="Syria"> Syria </option>
                          <option value="Taiwan"> Taiwan </option>
                          <option value="Tajikistan"> Tajikistan </option>
                          <option value="Tanzania"> Tanzania </option>
                          <option value="Thailand"> Thailand </option>
                          <option value="Timor-Leste"> Timor-Leste </option>
                          <option value="Togo"> Togo </option>
                          <option value="Tokelau"> Tokelau </option>
                          <option value="Tonga"> Tonga </option>
                          <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
                          <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
                          <option value="Tristan da Cunha"> Tristan da Cunha </option>
                          <option value="Tunisia"> Tunisia </option>
                          <option value="Turkey"> Turkey </option>
                          <option value="Turkmenistan"> Turkmenistan </option>
                          <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
                          <option value="Tuvalu"> Tuvalu </option>
                          <option value="Uganda"> Uganda </option>
                          <option value="Ukraine"> Ukraine </option>
                          <option value="United Arab Emirates"> United Arab Emirates </option>
                          <option value="United Kingdom"> United Kingdom </option>
                          <option value="Uruguay"> Uruguay </option>
                          <option value="Uzbekistan"> Uzbekistan </option>
                          <option value="Vanuatu"> Vanuatu </option>
                          <option value="Vatican City"> Vatican City </option>
                          <option value="Venezuela"> Venezuela </option>
                          <option value="Vietnam"> Vietnam </option>
                          <option value="British Virgin Islands"> British Virgin Islands </option>
                          <option value="Isle of Man"> Isle of Man </option>
                          <option value="US Virgin Islands"> US Virgin Islands </option>
                          <option value="Wallis and Futuna"> Wallis and Futuna </option>
                          <option value="Western Sahara"> Western Sahara </option>
                          <option value="Yemen"> Yemen </option>
                          <option value="Zambia"> Zambia </option>
                          <option value="Zimbabwe"> Zimbabwe </option>
                          <option value="other"> Other </option>
                        </select>
                        <label class="form-sub-label" for="input_9_country" id="sublabel_9_country" style="min-height:13px" aria-hidden="false"> Country </label>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_checkbox" id="id_21">
              <label class="form-label form-label-left form-label-auto" id="label_21" for="input_21">
                Requirement
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_21" class="form-input jf-required">
                <div class="form-single-column" role="group" aria-labelledby="label_21" data-component="checkbox">
                  <span class="form-checkbox-item" style="clear:left">
                    <span class="dragger-item">
                    </span>
                    <input type="checkbox" class="form-checkbox validate[required]" id="input_21_0" name="q21_requirement21[]" value="New Website" required="" />
                    <label id="label_input_21_0" for="input_21_0"> New Website </label>
                  </span>
                  <span class="form-checkbox-item" style="clear:left">
                    <span class="dragger-item">
                    </span>
                    <input type="checkbox" class="form-checkbox validate[required]" id="input_21_1" name="q21_requirement21[]" value="Website Rebuilt" required="" />
                    <label id="label_input_21_1" for="input_21_1"> Website Rebuilt </label>
                  </span>
                  <span class="form-checkbox-item" style="clear:left">
                    <span class="dragger-item">
                    </span>
                    <input type="checkbox" class="form-checkbox validate[required]" id="input_21_2" name="q21_requirement21[]" value="New Android App" required="" />
                    <label id="label_input_21_2" for="input_21_2"> New Android App </label>
                  </span>
                  <span class="form-checkbox-item" style="clear:left">
                    <span class="dragger-item">
                    </span>
                    <input type="checkbox" class="form-checkbox validate[required]" id="input_21_3" name="q21_requirement21[]" value="Android App Update" required="" />
                    <label id="label_input_21_3" for="input_21_3"> Android App Update </label>
                  </span>
                  <span class="form-checkbox-item" style="clear:left">
                    <span class="dragger-item">
                    </span>
                    <input type="checkbox" class="form-checkbox validate[required]" id="input_21_4" name="q21_requirement21[]" value="Business Softwares" required="" />
                    <label id="label_input_21_4" for="input_21_4"> Business Softwares </label>
                  </span>
                  <span class="form-checkbox-item" style="clear:left">
                    <span class="dragger-item">
                    </span>
                    <input type="checkbox" class="form-checkbox validate[required]" id="input_21_5" name="q21_requirement21[]" value="Logo Design" required="" />
                    <label id="label_input_21_5" for="input_21_5"> Logo Design </label>
                  </span>
                </div>
              </div>
            </li>
            <li class="form-line jf-required" data-type="control_textarea" id="id_22">
              <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22">
                Description
                <span class="form-required">
                  *
                </span>
              </label>
              <div id="cid_22" class="form-input jf-required">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <textarea id="input_22" class="form-textarea validate[required]" name="q22_items" cols="60" rows="30" data-component="textarea" required="" aria-labelledby="label_22 sublabel_input_22"></textarea>
                  <label class="form-sub-label" for="input_22" id="sublabel_input_22" style="min-height:13px" aria-hidden="false"> Give a Brief Description of What you Want </label>
                </span>
              </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_24">
              <div id="cid_24" class="form-input-wide">
                <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                  <button id="input_24" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                    Submit
                  </button>
                </div>
              </div>
            </li>
            <li style="display:none">
              Should be Empty:
              <input type="text" name="website" value="" />
            </li>
          </ul>
        </div>
        <!-- <script>
        JotForm.showJotFormPowered = "new_footer";
        </script>
        <script>
        JotForm.poweredByText = "Powered by JotForm";
        </script>
        <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202642702950450" />
        <script type="text/javascript">
        var all_spc = document.querySelectorAll("form[id='202642702950450'] .si" + "mple" + "_spc");
      for (var i = 0; i < all_spc.length; i++)
      {
        all_spc[i].value = "202642702950450-202642702950450";
      }
        </script>
        <div class="formFooter-heightMask">
        </div>
        <div class="formFooter f6">
          <div class="formFooter-wrapper formFooter-leftSide">
            <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=202642702950450&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
          </div>
          <div class="formFooter-wrapper formFooter-rightSide">
            <span class="formFooter-text">
              Now create your own JotForm - It's free!
            </span>
            <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=202642702950450&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
          </div>
        </div> -->
      </form></center>
      
</body>
</html>