<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Recieved</title>
    <link rel="stylesheet" type="text/css" href="postorder.css">
</head>
<body>
    <header>
        <nav>
            <div class="row clearfix">
            <div class="logo">
                Reigning Resolution<br>Web Developers
            </div>

            <b><ul class="main-nav animate__slideInDown">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="joinus.html">Join Our Team</a></li>
                    <li><a href="ourprojects.html">OUR PROJECTS</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div></b>
        </nav>
    </header>

    <p style="text-align: center; margin-top: 10%;"><img src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="128" height="128" /></p>
<div style="text-align: center;">
<h1 style="text-align: center;">Thank You!</h1>
<p style="text-align: center;">Your submission has been received.</p>
</div>
</body>
</html>