<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Submitting</title>
    <link rel="stylesheet" type="text/css" href="postjoin.css">
</head>
<body>

    <header>
        <nav>
            <div class="row clearfix">
            <div class="logo">
                Reigning Resolution<br>Web Developers
            </div>

            <b><ul class="main-nav animate__slideInDown">
                <li><a href="index.html">Home</a></li>
                <li><a href="joinus.html">Join Our Team</a></li>
                <li><a href="ourprojects.html">OUR PROJECTS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
            </div>
        </nav>
    </header>
<div class="container">

    <b><h3> Response Has Been Submitted Successfully. Thanks For your Feedback.<br><br>
    Our Team Will Contact You Within 48 hour and respond to your Querry.<br>
    Your Feedback helps us to improve Ourselves and Make Ourselves Better.<br>
    Thank You.</h3> </b>

</div>
</body>
</html>