*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-size: 20px;
    overflow-x: hidden;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

header{
    /* background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/121.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.clearfix::after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}

.row{
    max-width: 1180px;
    margin: 0 auto;
}

.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 50px;
}

.main-nav{
    float: right;
    margin-top: 60px;
    animation: animate__slideInDown;
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a{
    padding: 5px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}

.main-nav li a:hover{
    border-bottom: 2px solid #bf55ec;
}

.main-content-header{
    width: 1180px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
}

h1{
    color: #fff;
    font-size: 240%;
    word-spacing: 5px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

h3{
    margin-bottom: 30px;
    text-align: center;
}

h2{
    margin-top: 20px;
    text-align: center;
}

 .btn{
    left: 50%;
    right: 50%;
    display: inline-block;
    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2;
    margin-top: 20px;
} 



.btn-full{
    background-color: transparent;
    color: #bf55ec;
    margin-right: 15px;
    border: 1px solid #bf55ec;

}

.btn-full:hover{
    background-color: #fff;
}

.btn-nav{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    
}


.btn-nav:hover{
    background-color: #bf55ec;
} 


.colorchange{
    animation: colorchangereigning 1s infinite;
}


@keyframes colorchangereigning{
    0%{color: white;}
    25%{color: #bf55ec}
    50%{color: white}
    100%{color: #bf55ec}
}

header {
    animation: backgroundchange 60s infinite;
}

@keyframes backgroundchange{
    0%{background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/121.jpg')}
    25%{background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/112.jpg')}
    50%{background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/backgroundr.jpeg')}
    100%{background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/114.jpg')}
}


/* making responsive */

@media only screen and (max-width: 1180px){
    .main-content-header{
        width:100%;
        padding:0 2%;
    }
}

@media only screen and (max-width: 998px){
    h1{font-size: 200%;}
}

@media only screen and (max-width: 768px){
    h1{font-size: 180%;}

    
}

